<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thoughtworks</groupId>
  <artifactId>ShoppingMall</artifactId>
  <version>1.0.0</version>

  <build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>3.2</version>
     <configuration>
      <source>1.6</source>
      <target>1.6</target>
    </configuration>
  </plugin>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <configuration>
      <check>
        <branchRate>100</branchRate>
        <lineRate>100</lineRate>
      </check>
    </configuration>
    <executions>
      <execution>
        <id>Clean</id>
        <phase>clean</phase>
        <goals>
          <goal>clean</goal>
        </goals>
      </execution>
      <execution>
        <id>Verify</id>
        <phase>verify</phase>
        <goals>
          <goal>cobertura</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
</plugins>
</build>

<dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.10.8</version>
  </dependency>

  <dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>cobertura-maven-plugin</artifactId>
    <version>2.6</version>
  </dependency>

</dependencies>
</project>
